kenyanCounties = {
	1: 'MOMBASA',
	2: 'KWALE',
	3: 'KILIFI',
	4: 'TANA RIVER',
	5: 'LAMU',
	6: 'TAITA TAVETA',
	7: 'GARISSA',
	8: 'WAJIR',
	9: 'MANDERA',
	10: 'MARSABIT',
	11: 'ISIOLO',
	12: 'MERU',
	13: 'THARAKA-NITHI',
	14: 'EMBU',
	15: 'KITUI',
	16: 'MACHAKOS',
	17: 'MAKUENI',
	18: 'NYANDARUA',
	19: 'NYERI',
	20: 'KIRINYAGA',
	21: "MURANG'A",
	22: 'KIAMBU',
	23: 'TURKANA',
	24: 'WEST POKOT',
	25: 'SAMBURU',
	26: 'TRANS NZOIA',
	27: 'UASIN GISHU',
	28: 'ELGEYO/MARAKWET',
	29: 'NANDI',
	30: 'BARINGO',
	31: 'LAIKIPIA',
	32: 'NAKURU',
	33: 'NAROK',
	34: 'KAJIADO',
	35: 'KERICHO',
	36: 'BOMET',
	37: 'KAKAMEGA',
	38: 'VIHIGA',
	39: 'BUNGOMA',
	40: 'BUSIA',
	41: 'SIAYA',
	42: 'KISUMU',
	43: 'HOMA BAY',
	44: 'MIGORI',
	45: 'KISII',
	46: 'NYAMIRA',
	47: 'NAIROBI'

}


countyToConstituencies = {
    
    'MOMBASA': ['MVITA', 'NYALI', 'KISAUNI', 'LIKONI', 'JOMVU', 'CHANGAMWE'],
    'KWALE': ['MSAMBWENI', 'KINANGO', 'LUNGALUNGA', 'MATUGA'],
    'KILIFI': ['MAGARINI', 'MALINDI', 'RABAI', 'KILIFI SOUTH', 'KALOLENI', 'KILIFI NORTH', 'GANZE'],
    'TANA RIVER': ['GALOLE', 'BURA', 'GARSEN'],
    'LAMU': ['LAMU EAST', 'LAMU WEST'],
    'TAITA TAVETA': ['MWATATE', 'WUNDANYI', 'TAVETA', 'VOI'],
    'GARISSA': ['GARISSA TOWNSHIP', 'FAFI', 'DADAAB', 'BALAMBALA', 'LAGDERA', 'IJARA'],
    'WAJIR': ['WAJIR NORTH', 'WAJIR EAST', 'WAJIR WEST', 'TARBAJ', 'WAJIR SOUTH', 'ELDAS'],
    'MANDERA': ['MANDERA NORTH', 'LAFEY', 'MANDERA EAST', 'BANISSA', 'MANDERA WEST', 'MANDERA SOUTH'],
    'MARSABIT': ['LAISAMIS', 'MOYALE', 'NORTH HORR', 'SAKU'],
    'ISIOLO': ['ISIOLO SOUTH', 'ISIOLO NORTH'],
    'MERU': ['SOUTH IMENTI', 'IGEMBE SOUTH', 'CENTRAL IMENTI', 'IGEMBE NORTH', 'BUURI', 'TIGANIA WEST', 'IGEMBE CENTRAL', 'NORTH IMENTI', 'TIGANIA EAST'],
    'THARAKA-NITHI': ["CHUKA/IGAMBANG'OM", 'THARAKA', 'MAARA'],
    'EMBU': ['RUNYENJES', 'MBEERE SOUTH', 'MANYATTA', 'MBEERE NORTH'],
    'KITUI': ['KITUI RURAL', 'MWINGI CENTRAL', 'KITUI SOUTH', 'KITUI CENTRAL', 'KITUI EAST', 'MWINGI WEST', 'MWINGI NORTH', 'KITUI WEST'],
    'MACHAKOS': ['MATUNGULU', 'KANGUNDO', 'YATTA', 'MACHAKOS TOWN', 'MASINGA', 'MWALA', 'MAVOKO', 'KATHIANI'],
    'MAKUENI': ['KAITI', 'MAKUENI', 'KIBWEZI EAST', 'MBOONI', 'KILOME', 'KIBWEZI WEST'],
    'NYANDARUA': ['KINANGOP', 'NDARAGWA', 'OL JOROK', 'KIPIPIRI', 'OL KALOU'],
    'NYERI': ['MUKURWEINI', 'KIENI', 'MATHIRA', 'OTHAYA', 'TETU', 'NYERI TOWN'],
    'KIRINYAGA': ['GICHUGU', 'MWEA', 'KIRINYAGA CENTRAL', 'NDIA'],
    "MURANG'A": ['GATANGA', 'KIGUMO', 'KIHARU', 'KANDARA', 'MARAGWA', 'MATHIOYA', 'KANGEMA'],
    'KIAMBU': ['RUIRU', 'GITHUNGURI', 'THIKA TOWN', 'KIAMBAA', 'GATUNDU SOUTH', 'JUJA', 'KABETE', 'KIKUYU', 'GATUNDU NORTH', 'LARI', 'KIAMBU', 'LIMURU'],
    'TURKANA': ['TURKANA WEST', 'TURKANA SOUTH', 'LOIMA', 'TURKANA NORTH', 'TURKANA CENTRAL', 'TURKANA EAST'],
    'WEST POKOT': ['POKOT SOUTH', 'SIGOR', 'KAPENGURIA', 'KACHELIBA'],
    'SAMBURU': ['SAMBURU WEST', 'SAMBURU EAST', 'SAMBURU NORTH'],
    'TRANS NZOIA': ['KIMININI', 'SABOTI', 'ENDEBESS', 'KWANZA', 'CHERANGANY'],
    'UASIN GISHU': ['KESSES', 'KAPSERET', 'TURBO', 'SOY', 'MOIBEN', 'AINABKOI'],
    'ELGEYO/MARAKWET': ['MARAKWET EAST', 'KEIYO SOUTH', 'MARAKWET WEST', 'KEIYO NORTH'],
    'NANDI': ['TINDERET', 'MOSOP', 'ALDAI', 'EMGWEN', 'CHESUMEI', 'NANDI HILLS'],
    'BARINGO': ['BARINGO  NORTH', 'TIATY', 'MOGOTIO', 'ELDAMA RAVINE', 'BARINGO SOUTH', 'BARINGO CENTRAL'],
    'LAIKIPIA': ['LAIKIPIA EAST', 'LAIKIPIA WEST', 'LAIKIPIA NORTH'],
    'NAKURU': ['KURESOI SOUTH', 'SUBUKIA', 'BAHATI', 'GILGIL', 'RONGAI', 'NAKURU TOWN WEST', 'NAKURU TOWN EAST', 'NAIVASHA', 'NJORO', 'KURESOI NORTH', 'MOLO'],
    'NAROK': ['EMURUA DIKIRR', 'NAROK NORTH', 'KILGORIS', 'NAROK EAST', 'NAROK SOUTH', 'NAROK WEST'],
    'KAJIADO': ['KAJIADO CENTRAL', 'KAJIADO EAST', 'KAJIADO SOUTH', 'KAJIADO WEST', 'KAJIADO NORTH'],
    'KERICHO': ['SIGOWET/SOIN', 'BELGUT', 'BURETI', 'AINAMOI', 'KIPKELION EAST', 'KIPKELION WEST'],
    'BOMET': ['CHEPALUNGU', 'SOTIK', 'BOMET EAST', 'BOMET CENTRAL', 'KONOIN'],
    'KAKAMEGA': ['NAVAKHOLO', 'MATUNGU', 'BUTERE', 'MALAVA', 'LUGARI', 'MUMIAS EAST', 'LIKUYANI', 'LURAMBI', 'IKOLOMANI', 'MUMIAS WEST', 'SHINYALU', 'KHWISERO'],
    'VIHIGA': ['EMUHAYA', 'SABATIA', 'LUANDA', 'VIHIGA', 'HAMISI'],
    'BUNGOMA': ['TONGAREN', 'BUMULA', 'KANDUYI', 'WEBUYE EAST', 'MT.ELGON', 'KIMILILI', 'WEBUYE WEST', 'KABUCHAI', 'SIRISIA'],
    'BUSIA': ['TESO NORTH', 'MATAYOS', 'FUNYULA', 'BUTULA', 'BUDALANGI', 'NAMBALE', 'TESO SOUTH'],
    'SIAYA': ['ALEGO USONGA', 'UGENYA', 'BONDO', 'UGUNJA', 'RARIEDA', 'GEM'],
    'KISUMU': ['MUHORONI', 'KISUMU WEST', 'NYANDO', 'KISUMU CENTRAL', 'SEME', 'NYAKACH', 'KISUMU EAST'],
    'HOMA BAY': ['HOMA BAY TOWN', 'RANGWE', 'KASIPUL', 'NDHIWA', 'KARACHUONYO', 'SUBA', 'MBITA', 'KABONDO KASIPUL'],
    'MIGORI': ['RONGO', 'NYATIKE', 'URIRI', 'SUNA EAST', 'AWENDO', 'SUNA WEST', 'KURIA WEST', 'KURIA EAST'],
    'KISII': ['BONCHARI', 'BOBASI', 'NYARIBARI MASABA', 'KITUTU CHACHE NORTH', 'KITUTU CHACHE SOUTH', 'SOUTH MUGIRANGO', 'BOMACHOGE CHACHE', 'BOMACHOGE BORABU', 'NYARIBARI CHACHE'],
    'NYAMIRA': ['BORABU', 'NORTH MUGIRANGO', 'KITUTU MASABA', 'WEST MUGIRANGO'],
    'NAIROBI': ['WESTLANDS', 'DAGORETTI SOUTH', 'ROYSAMBU', 'EMBAKASI WEST', 'STAREHE', 'KAMUKUNJI', 'EMBAKASI NORTH', 'MAKADARA', 'KASARANI', 'LANGATA', 'EMBAKASI CENTRAL', 'KIBRA', 'EMBAKASI EAST', 'EMBAKASI SOUTH', 'MATHARE', 'DAGORETTI NORTH', 'RUARAKA']

  }
  
  



constituencyToWards = {

    'KURESOI SOUTH': ['AMALO', 'TINET', 'KIPTAGICH', 'KERINGET'],
    'GATANGA': ['KIHUMBU-INI', 'GATANGA', 'KAKUZI/MITUBIRI', 'ITHANGA', 'MUGUMO-INI', 'KARIARA'], 
    'IGEMBE SOUTH': ['KANUNI', 'ATHIRU GAITI', 'MAUA', 'AKACHIU', 'KIEGOI/ANTUBOCHIU'],
    'KIKUYU': ['NACHU', 'KIKUYU', 'SIGONA', 'KINOO', 'KARAI'], 
    'BUTULA': ['ELUGULU', 'KINGANDOLE', 'MARACHI NORTH', 'MARACHI WEST', 'MARACHI CENTRAL', 'MARACHI EAST'], 
    'NYARIBARI MASABA': ['MASIMBA', 'GESUSU', 'NYAMASIBI', 'ICHUNI', 'KIAMOKAMA'],
    'MACHAKOS TOWN': ['MACHAKOS CENTRAL', 'KALAMA', 'MUTITUNI', 'KOLA', 'MUVUTI/KIIMA-KIMWE', 'MUMBUNI NORTH', 'MUA'], 
    'KARACHUONYO': ['NORTH KARACHUONYO', 'KANYALUO', 'WEST KARACHUONYO', 'KENDU BAY TOWN', 'KIBIRI', 'WANGCHIENG', 'CENTRAL'], 'NAKURU TOWN WEST': ['BARUT', 'RHODA', 'LONDON', 'SHAABAB', 'KAPKURES', 'KAPTEMBWO'], 
    'MBITA': ['KASGUNGA', 'LAMBWE', 'MFANGANO ISLAND', 'GEMBE', 'RUSINGA ISLAND'],
    'SIRISIA': ['NAMWELA', 'MALAKISI/SOUTH KULISIRU', 'LWANDANYI'], 
    'IJARA': ['MASALANI', 'SANGAILU', 'IJARA', 'HULUGHO'], 
    'MOLO': ['MARIASHONI', 'ELBURGON', 'TURI', 'MOLO'], 
    'KIMININI': ['KIMININI', 'SIKHENDU', 'SIRENDE', 'NABISWA', 'HOSPITAL', 'WAITALUK'],
    'KESSES': ['TULWET/CHUIYAT', 'TARAKWA', 'CHEPTIRET/KIPCHAMO', 'RACECOURSE'], 
    'EMUHAYA': ['CENTRAL BUNYORE', 'WEST BUNYORE', 'NORTH EAST BUNYORE'], 
    'MANYATTA': ['NGINDA', 'KIRIMARI', 'MBETI NORTH', 'GATURI SOUTH', 'RUGURU/NGANDORI', 'KITHIMU'],
    'KIGUMO': ['MUTHITHI', 'KIGUMO', 'KANGARI', 'KAHUMBU', 'KINYONA'], 
    'GILGIL': ['MURINDATI', 'GILGIL', 'MALEWA WEST', 'MBARUK/EBURU', 'ELEMENTAITA'], 
    'NAROK NORTH': ['NAROK TOWN', 'OLORROPIL', 'MELILI', 'OLPUSIMORU', 'NKARETA', 'OLOKURTO'],
    'LIKUYANI': ['SANGO', 'NZOIA', 'LIKUYANI', 'SINOKO', 'KONGONI'], 
    'AINAMOI': ['KIPCHEBOR', 'KAPSOIT', 'KAPKUGERWET', 'AINAMOI', 'KAPSAOS', 'KIPCHIMCHIM'],
    'LAIKIPIA WEST': ['KINAMBA', 'RUMURUTI TOWNSHIP', 'MARMANET', 'OLMORAN', 'IGWAMITI', 'SALAMA'], 
    'MT.ELGON': ['CHESIKAKI', 'CHEPYUK', 'CHEPTAIS', 'KAPTAMA', 'KAPKATENY', 'ELGON'],
    'MATHARE': ['MABATINI', 'MLANGO KUBWA', 'NGEI', 'HOSPITAL', 'KIAMAIKO', 'HURUMA'], 
    'MATHIOYA': ['GITUGI', 'KAMACHARIA', 'KIRU'],
    'LAGDERA': ['MAALIMIN', 'BENANE', 'MODOGASHE', 'GOREALE', 'BARAKI', 'SABENA'],
    'JOMVU': ['MIRITINI', 'MIKINDANI', 'JOMVU KUU'], 
    'MANDERA EAST': ['KHALALIO', 'BULLA MPYA', 'NEBOI', 'TOWNSHIP', 'ARABIA'],
    'KAJIADO NORTH': ['ONGATA RONGAI', 'NKAIMURUNYA', 'NGONG', 'OLKERI', 'OLOOLUA'],
    'TURKANA CENTRAL': ["KANG'ATOTHA", 'KERIO DELTA', 'KANAMKEMER', 'KALOKOL', 'LODWAR TOWNSHIP'], 
    'TESO SOUTH': ['AMUKURA EAST', "ANG'OROM", 'AMUKURA CENTRAL', 'AMUKURA WEST', 'CHAKOL NORTH', 'CHAKOL SOUTH'], 
    'CHANGAMWE': ['CHAANI', 'PORT REITZ', 'AIRPORT', 'KIPEVU', 'CHANGAMWE'], 
    'TESO NORTH': ["ANG'URAI SOUTH", 'MALABA CENTRAL', "ANG'URAI EAST", 'MALABA NORTH', 'MALABA SOUTH', "ANG'URAI NORTH"], 
    'EMURUA DIKIRR': ['ILKERIN', 'KAPSASIAN', 'OLOLMASANI', 'MOGONDO'], 
    'BUTERE': ['MARAMA CENTRAL', 'MARAMA NORTH', 'MARAMA SOUTH', 'MARAMA WEST', 'MARENYO - SHIANDA'],
    'KAPENGURIA': ['MNAGEI', 'SIYOI', 'KAPENGURIA', 'RIWO', 'SOOK', 'ENDUGH'], 
    'SAMBURU WEST': ['LODOKEJEK', 'MARALAL', 'LOOSUK', 'PORO', 'SUGUTA MARMAR'], 
    'TURKANA WEST': ['LETEA', 'KAKUMA', 'SONGOT', 'KALOBEYEI', 'LOPUR', 'LOKICHOGGIO', 'NANAAM'],
    'CHEPALUNGU': ['CHEBUNYO', "KONG'ASIS", 'SIONGIROI', 'NYANGORES', 'SIGOR'], 
    'KASIPUL': ['CENTRAL KASIPUL', 'SOUTH KASIPUL', 'WEST KASIPUL', 'WEST KAMAGAK', 'EAST KAMAGAK'],
    'KITUTU CHACHE NORTH': ['MARANI', 'KEGOGI', 'MONYERERO', 'SENSI'],
    'MAARA': ['MWIMBI', 'CHOGORIA', 'MITHERU', 'MUTHAMBI', 'GANGA'], 
    'KASARANI': ['RUAI', 'KASARANI', 'NJIRU', 'CLAYCITY', 'MWIKI'], 
    'MSAMBWENI': ['UKUNDA', 'KINONDO', 'GOMBATOBONGWE', 'RAMISI'], 
    'GALOLE': ['WAYU', 'KINAKOMBA', 'CHEWANI', 'MIKINDUNI'],
    'BUURI': ['TIMAU', 'KIIRUA/NAARI', 'KISIMA', 'KIBIRICHIA', 'RUIRI/RWARERA'],
    'AWENDO': ['CENTRAL SAKWA', 'SOUTH SAKWA', 'NORTH SAKWA', 'WEST SAKWA'], 
    'BONDO': ['YIMBO EAST', 'NORTH SAKWA', 'CENTRAL SAKWA', 'WEST YIMBO', 'WEST SAKWA', 'SOUTH SAKWA'], 
    'SUNA WEST': ['WASWETA II', 'RAGANA-ORUBA', 'WIGA', 'WASIMBETE'],
    'BOMET CENTRAL': ['NDARAWETA', 'MUTARAKWA', 'SINGORWET', 'SILIBWET TOWNSHIP', 'CHESOEN'], 
    'EMBAKASI SOUTH': ['PIPELINE', 'KWARE', 'KWA NJENGA', 'KWA REUBEN', 'IMARA DAIMA'], 
    'ISIOLO SOUTH': ['GARBATULLA', 'SERICHO', 'KINNA'], 
    'SAKU': ['KARARE', 'SAGANTE/JALDESA', 'MARSABIT CENTRAL'],
    'NYAKACH': ['SOUTH WEST NYAKACH', 'SOUTH EAST NYAKACH', 'WEST NYAKACH', 'CENTRAL NYAKACH', 'NORTH NYAKACH'], 
    'GANZE': ['SOKOKE', 'JARIBUNI', 'BAMBA', 'GANZE'], 
    'HOMA BAY TOWN': ['HOMA BAY ARUJO', 'HOMA BAY CENTRAL', 'HOMA BAY EAST', 'HOMA BAY WEST'],
    'MWEA': ['GATHIGIRIRI', 'WAMUMU', 'MURINDUKO', 'TEBERE', 'MUTITHI', 'KANGAI', 'THIBA', 'NYANGATI'],
    'TINDERET': ['SONGHOR/SOBA', 'KAPSIMOTWO', 'CHEMELIL/CHEMASE', 'TINDIRET'], 
    'MATAYOS': ['BUKHAYO WEST', 'BUSIBWABO', 'BURUMBA', 'MAYENJE', 'MATAYOS SOUTH'],
    'TURKANA EAST': ['LOKORI/KOCHODIN', 'KAPEDO/NAPEITOM', 'KATILIA'], 
    'MAKUENI': ['KATHONZWENI', 'WOTE', 'MAVINDINI', 'NZAUI/KILILI/KALAMBA', 'MBITINI', 'KITISE/KITHUKI', 'MUVAU/KIKUUMINI'], 
    'BORABU': ['NYANSIONGO', 'MEKENENE', 'ESISE', 'KIABONYORU'], 
    'KITUI CENTRAL': ['MULANGO', 'KYANGWITHYA WEST', 'MIAMBANI', 'TOWNSHIP', 'KYANGWITHYA EAST'], 
    'NYALI': ["ZIWA LA NG'OMBE", 'KONGOWEA', 'KADZANDANI', 'MKOMANI', 'FRERE TOWN'], 
    'KILGORIS': ['KIMINTET', 'ANGATA BARIKOI', 'LOLGORIAN', 'SHANKOE', 'KILGORIS CENTRAL', 'KEYIAN'], 
    'KAJIADO SOUTH': ['KIMANA', 'MBIRIKANI/ESELENKEI', 'ROMBO', 'ENTONET/LENKISIM', 'KUKU'],
    'NAMBALE': ['BUKHAYO CENTRAL', 'BUKHAYO EAST', 'BUKHAYO NORTH/WALTSI', 'NAMBALE TOWNSHIP'],
    'KIPIPIRI': ['KIPIPIRI', 'WANJOHI', 'GETA', 'GITHIORO'], 
    'SIGOR': ['SEKERR', 'MASOOL', 'WEIWEI', 'LOMUT'], 
    'NORTH IMENTI': ['NTIMA EAST', 'NYAKI WEST', 'MUNICIPALITY', 'NYAKI EAST', 'NTIMA WEST'],
    'KURIA EAST': ['NYABASI WEST', 'GOKEHARAKA/GETAMBWEGA', 'NTIMARU WEST', 'NYABASI EAST', 'NTIMARU EAST'], 
    'KAJIADO WEST': ['KEEKONYOKIE', "EWUASO OONKIDONG'I", 'ILOODOKILANI', 'MAGADI', 'MOSIRO'], 
    'NAROK WEST': ['ILMOTIOK', 'SIANA', 'NAIKARRA', 'MARA'], 
    'VIHIGA': ['MUNGOMA', 'LUGAGA-WAMULUMA', 'SOUTH MARAGOLI', 'CENTRAL MARAGOLI'], 
    'KIAMBU': ['TOWNSHIP', 'RIABAI', "TING'ANG'A", 'NDUMBERI'], 
    'LIMURU': ['NDEIYA', 'LIMURU CENTRAL', 'NGECHA TIGONI', 'LIMURU EAST', 'BIBIRIONI'], 
    'NYERI TOWN': ['GATITU/MURUGURU', 'KIGANJO/MATHARI', 'KAMAKWA/MUKARO', "RURING'U", 'RWARE'],
    'KIBWEZI WEST': ['KIKUMBULYU NORTH', 'NGUUMO', 'NGUU/MASUMBA', 'MAKINDU', 'EMALI/MULALA', 'KIKUMBULYU SOUTH'],
    'OL JOROK': ['CHARAGITA', 'GATHANJI', 'GATIMU', 'WERU'], 
    'SAMBURU EAST': ['WAMBA EAST', 'WASO', 'WAMBA NORTH', 'WAMBA WEST'],
    'KURESOI NORTH': ['KIPTORORO', 'KAMARA', 'SIRIKWA', 'NYOTA'], 
    'STAREHE': ['NGARA', 'PANGANI', 'NAIROBI SOUTH', 'LANDIMAWE', 'NAIROBI CENTRAL', 'ZIWANI/KARIOKOR'], 
    'NYATIKE': ['NORTH KADEM', 'GOT KACHOLA', "KACHIEN'G", 'KALER', 'KANYASA', 'MUHURU', 'MACALDER/KANYARWANDA'], 
    'GARISSA TOWNSHIP': ['TOWNSHIP', 'WABERI', 'IFTIN', 'GALBET'], 
    'MARAKWET WEST': ['MOIBEN/KUSERWO', 'KAPSOWAR', 'LELAN', 'SENGWER', "CHERANG'ANY/CHEBORORWA", 'ARROR'], 
    'MOYALE': ['OBBU', 'URAN', 'HEILU-MANYATTA', 'GOLBO', 'SOLOLO', 'MOYALE TOWNSHIP', 'BUTIYE'], 
    'RANGWE': ['KAGAN', 'WEST GEM', 'EAST GEM', 'KOCHIA'], 
    'SUNA EAST': ['GOD JOPE', 'KWA', 'SUNA CENTRAL', 'KAKRAO'], 
    'BOBASI': ['BOBASI BOITANGARE', 'BOBASI CENTRAL', 'BOBASI BOGETAORIO', 'MASIGE WEST', 'BOBASI CHACHE', 'SAMETA/MOKWERERO', 'NYACHEKI', 'MASIGE EAST'], 
    'MWINGI WEST': ['NGUUTANI', 'KYOME/THAANA', 'KIOMO/KYETHANI', 'MIGWANI'], 
    'GICHUGU': ['KARUMANDI', 'BARAGWI', 'NGARIAMA', 'NJUKIINI', 'KABARE'], 
    'MANDERA WEST': ['LAG SURE', 'TAKABA SOUTH', 'DANDU', 'GITHER', 'TAKABA'], 
    'DAGORETTI NORTH': ['KILIMANI', 'KAWANGWARE', 'KILELESHWA', 'KABIRO', 'GATINA'], 
    'NYARIBARI CHACHE': ['KIOGORO', 'KEUMBU', 'IBENO', 'BIRONGO', 'KISII CENTRAL', 'BOBARACHO'], 
    'MAKADARA': ['VIWANDANI', 'HARAMBEE', 'MARINGO/HAMZA', 'MAKONGENI'], 
    'KINANGOP': ['GITHABAI', 'NORTH KINANGOP', 'NJABINI\\KIBURU', 'ENGINEER', 'MURUNGARU', 'GATHARA', 'MAGUMU', 'NYAKIO'], 
    'MWINGI CENTRAL': ['NUU', 'KIVOU', 'NGUNI', 'MUI', 'WAITA', 'CENTRAL'], 
    'BONCHARI': ['BOGIAKUMU', 'BOMARIBA', 'RIANA', 'BOMORENDA'], 
    'ROYSAMBU': ['ROYSAMBU', 'KAHAWA WEST', 'ZIMMERMAN', 'KAHAWA', 'GITHURAI'], 
    'WAJIR NORTH': ['BUTE', 'DANABA', 'KORONDILE', 'BATALU', 'GODOMA', 'MALKAGUFU', 'GURAR'],
    'KAMUKUNJI': ['PUMWANI', 'CALIFORNIA', 'AIRBASE', 'EASTLEIGH SOUTH', 'EASTLEIGH NORTH'], 
    'ISIOLO NORTH': ['WABERA', 'OLDONYIRO', 'NGARE MARA', 'CHERAB', 'BURAT', 'CHARI', 'BULLA PESA'], 
    'WAJIR WEST': ['ADEMASAJIDE', 'WAGALLA/GANYURE', 'HADADO/ATHIBOHOL', 'ARBAJAHAN'], 
    'TURKANA SOUTH': ['LOBOKAT', 'KATILU', 'KALAPATA', 'KAPUTIR', 'LOKICHAR'], 
    'KITUTU CHACHE SOUTH': ['NYAKOE', 'NYATIEKO', 'BOGEKA', 'BOGUSERO', 'KITUTU   CENTRAL'], 
    'KITUI EAST': ['MUTITO/KALIKU', 'ENDAU/MALALANI', 'NZAMBANI', 'ZOMBE/MWITIKA', 'CHULUNI', 'VOO/KYAMATU'],
    'UGENYA': ['NORTH UGENYA', 'WEST UGENYA', 'EAST UGENYA', 'UKWALA'], 
    'MBEERE SOUTH': ['MBETI SOUTH', 'MWEA', 'MAKIMA', 'KIAMBERE', 'MAVURIA'], 
    'VOI': ['SAGALLA', 'MBOLOLO', 'MARUNGU', 'KASIGAU', 'KALOLENI', 'NGOLIA'], 
    'KANGEMA': ['MUGURU', 'KANYENYAINI', 'RWATHIA'], 
    'LAFEY': ['ALUNGO GOF', 'LIBEHIA', 'WARANKARA', 'LAFEY', 'FINO'], 
    'BARINGO SOUTH': ['MUKUTANI', 'MARIGAT', 'MOCHONGOI', 'ILCHAMUS'], 
    'RUIRU': ['BIASHARA', 'MWIHOKO', 'GITOTHUA', 'KAHAWA WENDANI', 'KAHAWA SUKARI', 'KIUU', 'GATONGORA', 'MWIKI'], 
    'BARINGO  NORTH': ['BARTABWA', 'SAIMO/KIPSARAMAN', 'BARWESSA', 'SAIMO/SOI', 'KABARTONJO'], 
    'NAVAKHOLO': ['BUNYALA WEST', 'BUNYALA CENTRAL', 'INGOSTSE-MATHIA', 'BUNYALA EAST', 'SHINOYI-SHIKOMARI-'], 
    'KAJIADO CENTRAL': ['ILDAMAT', 'MATAPATO NORTH', 'MATAPATO SOUTH', 'DALALEKUTUK', 'PURKO'], 
    'TURBO': ['NGENYILEL', 'TAPSAGOI', 'KAPSAOS', 'KIPLOMBE', 'KAMAGUT', 'HURUMA'], 
    'MATUGA': ['TSIMBA GOLINI', 'TIWI', 'KUBO SOUTH', 'MKONGANI', 'WAA'], 
    'SAMBURU NORTH': ['EL-BARTA', 'ANGATA NANYOKIE', 'NACHOLA', 'NYIRO', 'BAAWA', 'NDOTO'], 
    'SUBA': ['KAKSINGRI WEST', 'GWASSI SOUTH', 'GWASSI NORTH', 'RUMA KAKSINGRI EAST'],
    'EMBAKASI CENTRAL': ['MATOPENI', 'KAYOLE SOUTH', 'KAYOLE CENTRAL', 'KAYOLE NORTH', 'KOMAROCK'], 
    'BALAMBALA': ['BALAMBALA', 'DANYERE', 'SAKA', 'JARA JARA', 'SANKURI'], 
    'UGUNJA': ['UGUNJA', 'SIGOMERE', 'SIDINDI'], 
    'KHWISERO': ['KISA NORTH', 'KISA WEST', 'KISA CENTRAL', 'KISA EAST'], 
    'LAMU EAST': ['FAZA', 'KIUNGA', 'BASUBA'], 
    'NAIVASHA': ['BIASHARA', 'MAAI-MAHIU', 'OLKARIA', 'NAIVASHA EAST', 'LAKEVIEW', 'VIWANDANI', 'MAIELLA', 'HELLS GATE'], 
    'KILIFI NORTH': ['KIBARANI', 'DABASO', 'SOKONI', 'MNARANI', 'WATAMU', 'TEZO', 'MATSANGONI'], 
    'WUNDANYI': ['WUMINGU/KISHUSHE', 'WERUGHA', 'WUNDANYI/MBALE', 'MWANDA/MGANGE'], 
    'GEM': ['EAST GEM', 'CENTRAL GEM', 'NORTH GEM', 'WEST GEM', 'SOUTH GEM', 'YALA TOWNSHIP'],
    'LAISAMIS': ['LAISAMIS', 'KARGI/SOUTH HORR', 'LOG LOGO', 'LOIYANGALANI', 'KORR/NGURUNIT'],
    'KABONDO KASIPUL': ['KABONDO EAST', 'KOKWANYO/KAKELO', 'KABONDO WEST', 'KOJWACH'], 
    'SIGOWET/SOIN': ['SOIN', 'SOLIAT', 'KAPLELARTET', 'SIGOWET'], 
    'GATUNDU SOUTH': ['NGENDA', 'NDARUGU', 'KIAMWANGI', 'KIGANJO'],
    'RONGO': ['NORTH KAMAGAMBO', 'EAST KAMAGAMBO', 'CENTRAL KAMAGAMBO', 'SOUTH KAMAGAMBO'], 
    'MUMIAS EAST': ['ISONGO/MAKUNGA/MALAHA', 'EAST WANGA', 'LUBINU/LUSHEYA'], 
    'NORTH MUGIRANGO': ['BOMWAGAMO', 'MAGWAGWA', 'BOKEIRA', 'EKERENYO', 'ITIBO'], 
    'SOUTH MUGIRANGO': ['BOGETENGA', "BOIKANG'A", 'GETENGA', 'TABAKA', 'BORABU / CHITAGO', 'MOTICHO'],
    'MBOONI': ['KISAU/KITETA', 'KITHUNGO/KITUNDU', 'WAIA/KAKO', 'MBOONI', 'TULIMANI', 'KALAWA'], 
    'KINANGO': ['MACKINNON-ROAD', 'KINANGO', 'CHENGONI/SAMBURU', 'KASEMENI', 'NADAVAYA', 'PUMA', 'MWAVUMBO'], 
    'MAVOKO': ['KINANIE', 'ATHI RIVER', 'SYOKIMAU/MULOLONGO', 'MUTHWANI'], 
    'LUNGALUNGA': ['MWERENI', 'PONGWEKIKONENI', 'VANGA', 'DZOMBO'], 
    'KWANZA': ['KAPOMBOI', 'BIDII', 'KWANZA', 'KEIYO'], 
    'KIMILILI': ['KIBINGEI', 'KIMILILI', 'KAMUKUYWA', 'MAENI'],
    'KEIYO SOUTH': ['SOY NORTH', 'KABIEMIT', 'KAPTARAKWA', 'METKEI', 'CHEPKORIO', 'SOY SOUTH'], 
    'WEBUYE WEST': ['BOKOLI', 'SITIKHO', 'MATULO', 'MISIKHU'], 
    'KATHIANI': ['UPPER KAEWA/IVETI', 'KATHIANI CENTRAL', 'MITABONI', 'LOWER KAEWA/KAANI'], 
    'CHESUMEI': ['KIPTUYA', 'KAPTEL/KAMOIYWO', 'KOSIRAI', 'LELMOKWO/NGECHEK', "CHEMUNDU/KAPNG'ETUNY"],
    'TONGAREN': ['NAITIRI/KABUYEFWE', 'MILIMA', 'NDALU/ TABANI', 'MBAKALO', 'TONGAREN', 'SOYSAMBU/ MITUA'],
    'BARINGO CENTRAL': ['KABARNET', 'TENGES', 'EWALEL CHAPCHAP', 'SACHO', 'KAPROPITA'], 
    'ELDAS': ['ELNUR/TULA TULA', 'LAKOLEY SOUTH/BASIR', 'DELLA', 'ELDAS'],
    'OL KALOU': ['RURII', 'KAIMBAGA', 'MIRANGINE', 'KARAU', 'KANJUIRI RIDGE'],
    'KEIYO NORTH': ['KAPCHEMUTWA', 'KAMARINY', 'TAMBACH', 'EMSOO'], 
    'KIPKELION WEST': ['CHILCHILA', 'KIPKELION', 'KUNYAK', 'KAMASIAN'],
    'KILIFI SOUTH': ['MWARAKAYA', 'CHASIMBA', 'JUNJU', 'SHIMO LA TEWA', 'MTEPENI'], 
    'MUMIAS WEST': ['MUMIAS NORTH', 'MUSANDA', 'MUMIAS CENTRAL', 'ETENJE'],
    'IGEMBE NORTH': ['NTUNENE', 'AMWATHI', 'ANTUBETWE KIONGO', 'NAATHU', 'ANTUAMBUI'],
    'IGEMBE CENTRAL': ['IGEMBE EAST', 'ATHIRU RUUJINE', "AKIRANG'ONDU", 'KANGETA', 'NJIA'],
    'IKOLOMANI': ['IDAKHO NORTH', 'IDAKHO SOUTH', 'IDAKHO EAST', 'IDAKHO CENTRAL'], 
    'BANISSA': ['GUBA', 'DERKHALE', 'MALKAMARI', 'KILIWEHIRI', 'BANISSA'], 
    'NJORO': ['LARE', 'NESSUIT', 'MAUNAROK', 'MAUCHE', 'NJORO', 'KIHINGO'], 
    'SEME': ['EAST SEME', 'NORTH SEME', 'CENTRAL SEME', 'WEST SEME'], 
    'KITUI RURAL': ['KANYANGI', 'KISASI', 'KWAVONZA/YATTA', 'MBITINI'], 
    'GITHUNGURI': ['GITHUNGURI', 'IKINU', 'NGEWA', 'GITHIGA', 'KOMOTHAI'], 
    'THIKA TOWN': ['NGOLIBA', 'GATUANYAGA', 'HOSPITAL', 'TOWNSHIP', 'KAMENU'], 
    'KIAMBAA': ['KIHARA', 'NDENDERU', 'KARURI', 'MUCHATHA', 'CIANDA'],
    'SUBUKIA': ['KABAZI', 'SUBUKIA', 'WASEGES'], 
    'KANDARA': ["NG'ARARIA", 'RUCHU', 'GAICHANJIRU', 'ITHIRU', 'MURUKA', 'KAGUNDU-INI'], 
    'MUKURWEINI': ['MUKURWE-INI CENTRAL', 'GIKONDI', 'RUGI', 'MUKURWE-INI WEST'], 
    'EMBAKASI NORTH': ['DANDORA AREA III', 'KARIOBANGI NORTH', 'DANDORA AREA II', 'DANDORA AREA IV', 'DANDORA AREA I'], 
    'LURAMBI': ['BUTSOTSO CENTRAL', 'BUTSOTSO SOUTH', 'MAHIAKALO', 'SHIRERE', 'BUTSOTSO EAST', 'SHEYWE'], 
    'KITUTU MASABA': ['RIGOMA', 'MAGOMBO', 'MANGA', 'GESIMA', 'KEMERA', 'GACHUBA'], 
    'SOTIK': ['RONGENA/MANARET', 'CHEMAGEL', 'KAPLETUNDO', 'NDANAI/ABOSI', 'KIPSONOI'], 
    'LIKONI': ['MTONGWE', 'BOFU', 'TIMBWANI', 'LIKONI', 'SHIKA ADABU'], 
    'LANGATA': ['NYAYO HIGHRISE', 'SOUTH-C', 'MUGUMO-INI', 'NAIROBI WEST', 'KAREN'], 
    'MWINGI NORTH': ['NGOMENI', 'TSEIKURU', 'THARAKA', 'MUMONI', 'KYUSO'], 
    'TIGANIA WEST': ['ATHWANA', 'NKOMO', 'KIANJAI', 'MBEU', 'AKITHII'], 
    'KILOME': ['KASIKEU', 'KIIMA KIU/KALANZONI', 'MUKAA'], 
    'MOIBEN': ['KARUNA/MEIBEKI', 'SERGOIT', 'KIMUMU', 'TEMBELIO', 'MOIBEN'], 
    'KIPKELION EAST': ['CHEPSEON', 'KEDOWA/KIMUGUL', 'TENDENO/SORGET', 'LONDIANI'], 
    'TAVETA': ['CHALA', 'MATA', 'BOMENI', 'MAHOO', 'MBOGHONI'], 
    'HAMISI': ['GISAMBAI', 'BANJA', 'SHAMAKHOKHO', 'JEPKOYAI', 'TAMBUA', 'SHIRU', 'MUHUDU'], 
    'RUNYENJES': ['KYENI SOUTH', 'GATURI NORTH', 'KAGAARI NORTH', 'KAGAARI SOUTH', 'CENTRAL  WARD', 'KYENI NORTH'], 
    'THARAKA': ['MARIMANTI', 'NKONDI', 'CHIAKARIGA', 'GATUNGA', 'MUKOTHIMA'], 
    'KAJIADO EAST': ['KENYAWA-POKA', 'KAPUTIEI NORTH', 'OLOOSIRKON/SHOLINKE', 'KITENGELA', 'IMARORO'],
    'MALAVA': ['BUTALI/CHEGULO', 'CHEMUCHE', 'MANDA-SHIVANGA', 'SOUTH KABRAS', 'EAST KABRAS', 'WEST KABRAS', 'SHIRUGU-MUGAI'], 
    'BUMULA': ['KABULA', 'BUMULA', 'SIBOTI', 'SOUTH BUKUSU', 'KIMAETI', 'WEST BUKUSU', 'KHASOKO'], 
    'SOY': ['ZIWA', 'SOY', 'SEGERO/BARSOMBE', 'KUINET/KAPSUSWA', 'KAPKURES', "MOI'S BRIDGE", 'KIPSOMBA'],
    'YATTA': ['KATANGI', 'NDALANI', 'IKOMBE', 'KITHIMANI', 'MATUU'],
    'NDHIWA': ['KABUOCH SOUTH/PALA', 'KANYADOTO', 'KANYAMWA KOSEWE', 'KWABWAI', 'KANYAMWA KOLOGI', 'NORTH KABUOCH', 'KANYIKELA'], 
    'MASINGA': ['MUTHESYA', 'KIVAA', 'EKALAKALA', 'NDITHINI', 'MASINGA CENTRAL'], 
    'LARI': ['LARI/KIRENGA', 'NYANDUMA', 'KINALE', 'KAMBURU', 'KIJABE'], 
    'NYANDO': ['KOBURA', 'EAST KANO/WAWIDHI', 'AWASI/ONJIKO', 'KABONYO/KANYAGWAL', 'AHERO'], 
    'EMBAKASI EAST': ['LOWER SAVANNAH', 'UTAWALA', 'UPPER SAVANNAH', 'EMBAKASI', 'MIHANGO'], 
    'MWATATE': ['CHAWIA', "RONG'E", 'BURA', 'MWATATE', 'WUSI/KISHAMBA'], 
    'BOMACHOGE CHACHE': ['BOOCHI/TENDERE', 'MAJOGE', 'BOSOTI/SENGERA'], 
    'LAIKIPIA EAST': ['UMANDE', 'TIGITHI', 'NGOBIT', 'THINGITHU', 'NANYUKI'],
    'KAITI': ['KILUNGU', 'KEE', 'ILIMA', 'UKIA'], 
    'NANDI HILLS': ["OL'LESSOS", 'CHEPKUNYUK', 'KAPCHORUA', 'NANDI HILLS'], 
    'KISUMU EAST': ['KAJULU', "NYALENDA 'A'", 'KOLWA CENTRAL', 'KOLWA EAST', "MANYATTA 'B'"],
    'MUHORONI': ["MASOGO/NYANG'OMA", 'MUHORONI/KORU', 'OMBEYI', 'MIWANI', 'CHEMELIL'], 
    'ENDEBESS': ['MATUMBEI', 'CHEPCHOINA', 'ENDEBESS'], 
    'BELGUT': ['KAPSUSER', 'WALDAI', 'CHAIK', 'KABIANGA', 'CHEPTORORIET/SERETUT'], 
    'KIHARU': ['MUGOIRI', 'MBIRI', 'WANGU', 'GATURI', 'TOWNSHIP', 'MURARANDIA'], 
    'LUGARI': ['MAUTUMA', 'CHEVAYWA', 'LUGARI', 'LUMAKANDA', 'CHEKALINI', 'LWANDETI'], 
    'WAJIR EAST': ['TOWNSHIP', 'WAGBERI', 'KHOROF/HARAR', 'BARWAGO'], 
    'MATUNGU': ['KOYONZO', 'KHOLERA', 'MAYONI', 'KHALABA', 'NAMAMALI'], 
    'FUNYULA': ['BWIRI', 'NANGINA', 'NAMBOBOTO NAMBUKU', "AGENG'A NANGUBA"], 
    'BUDALANGI': ['BUNYALA WEST', 'BUNYALA NORTH', 'BUNYALA CENTRAL', 'BUNYALA SOUTH'],
    'KIBWEZI EAST': ['IVINGONI/NZAMBANI', 'THANGE', 'MTITO ANDEI', 'MASONGALENI'], 
    'KISUMU WEST': ['WEST KISUMU', 'CENTRAL KISUMU', 'SOUTH WEST KISUMU', 'KISUMU NORTH', 'NORTH WEST KISUMU'], 
    'FAFI': ['JARAJILA', 'FAFI', 'NANIGHI', 'BURA', 'DEKAHARIA'], 
    'TURKANA NORTH': ['LAKE ZONE', 'KAALENG/KAIKOR', 'KAERIS', 'LAPUR', 'NAKALALE', 'KIBISH'], 
    'BURA': ['SALA', 'MADOGO', 'BURA', 'BANGALE', 'CHEWELE'], 
    'KISUMU CENTRAL': ['NYALENDA B', 'SHAURIMOYO KALOLENI', 'MIGOSI', 'MARKET MILIMANI', 'KONDELE', 'RAILWAYS'], 
    'WAJIR SOUTH': ['BENANE', 'IBRAHIM URE', 'HABASSWEIN', 'LAGBOGHOL SOUTH', 'BURDER', 'DIIF', 'DADAJA BULLA'], 
    'TETU': ['AGUTHI/GAAKI', 'WAMAGANA', 'DEDAN KIMATHI'], 
    'LAIKIPIA NORTH': ['MUKOGONDO EAST', 'MUKOGONDO WEST', 'SOSIAN', 'SEGERA'],
    'ALDAI': ['TERIK', 'KAPTUMO-KABOI', 'KABWARENG', 'KEMELOI-MARABA', 'KOYO-NDURIO', 'KOBUJOI'], 
    'MANDERA SOUTH': ['ELWAK SOUTH', 'ELWAK NORTH', 'SHIMBIR FATUMA', 'WARGUDUD', 'KUTULO'], 
    'RUARAKA': ['UTALII', 'KOROGOCHO', 'BABA DOGO', 'MATHARE NORTH', 'LUCKY SUMMER'], 
    'NAKURU TOWN EAST': ['BIASHARA', 'NAKURU EAST', 'KIVUMBINI', 'FLAMINGO', 'MENENGAI'], 
    'MARAKWET EAST': ['EMBOBUT / EMBULOT', 'ENDO', 'KAPYEGO', 'SAMBIRIR'], 
    'NORTH HORR': ['ILLERET', 'NORTH HORR', 'DUKANA', 'TURBI', 'MAIKONA'], 
    'EMBAKASI WEST': ['UMOJA II', 'MOWLEM', 'KARIOBANGI SOUTH', 'UMOJA I'],
    'MVITA': ['MJI WA KALE/MAKADARA', 'SHIMANZI/GANJONI', 'MAJENGO', 'TONONOKA', 'TUDOR'],
    'KITUI SOUTH': ['ATHI', 'MUTOMO', 'MUTHA', 'IKANGA/KYATUNE', 'IKUTHA', 'KANZIKO'],
    'JUJA': ['KALIMONI', 'JUJA', 'THETA', 'MURERA', 'WITEITHIE'], 
    'BURETI': ['CHEMOSOT', 'KISIARA', 'CHEBOIN', 'TEBESONIK', 'CHEPLANGET', 'LITEIN', 'KAPKATET'],
    'KANDUYI': ['BUKEMBE EAST', "SANG'ALO WEST", 'MARAKARU/TUUTI', 'MUSIKOMA', 'KHALABA', 'TOWNSHIP', "EAST SANG'ALO", 'BUKEMBE WEST'], 
    'LAMU WEST': ['SHELLA', 'BAHARI', 'MKUNUMBI', 'WITU', 'HINDI', 'MKOMANI', 'HONGWE'], 
    'KISAUNI': ['MTOPANGA', 'SHANZU', 'MJAMBERE', 'MAGOGONI', 'MWAKIRUNGE', 'JUNDA', 'BAMBURI'],
    'NDARAGWA': ['LESHAU PONDO', 'KIRIITA', 'CENTRAL', 'SHAMATA'], 
    'KIENI': ['MWEIGA', 'GATARAKWA', 'MUGUNDA', 'THEGU RIVER', 'NAROMORU KIAMATHAGA', 'KABARU', 'MWIYOGO/ENDARASHA', 'GAKAWA'],
    'WEBUYE EAST': ['MIHUU', 'NDIVISI', 'MARAKA'], 
    'MATHIRA': ['KARATINA TOWN', 'RUGURU', 'IRIAINI', 'KIRIMUKUYU', 'MAGUTU', 'KONYU'], 
    'ALEGO USONGA': ['WEST ALEGO', 'SOUTH EAST ALEGO', 'SIAYA TOWNSHIP', 'NORTH ALEGO', 'USONGA', 'CENTRAL ALEGO'], 
    'MOGOTIO': ['KISANANA', 'MOGOTIO', 'EMINING'], 
    'KALOLENI': ['KAYAFUNGO', 'KALOLENI', 'MARIAKANI', 'MWANAMWINGA'],
    'NAROK SOUTH': ['SOGOO', 'SAGAMIAN', "OLOLULUNG'A", 'MELELO', 'MAJIMOTO/NAROOSURA', 'LOITA'],
    'KURIA WEST': ['MASABA', 'MAKERERO', 'TAGARE', 'NYAMOSENSE/KOMOSOKO', 'ISIBANIA', 'BUKIRA CENTRL/IKEREGE', 'BUKIRA EAST'], 
    'BOMET EAST': ['KIPRERES', 'MERIGI', 'KEMBU', 'LONGISA', 'CHEMANER'],
    'SHINYALU': ['ISUKHA EAST', 'ISUKHA WEST', 'ISUKHA SOUTH', 'MURHANDA', 'ISUKHA CENTRAL', 'ISUKHA NORTH'], 
    'TIGANIA EAST': ['MIKINDURI', 'THANGATHA', 'KARAMA', 'MUTHARA', 'KIGUCHWA'], 
    'KABUCHAI': ['BWAKE/LUUYA', 'WEST NALONDO', 'MUKUYUNI', 'KABUCHAI/CHWELE'], 
    'KABETE': ['NYADHUNA', 'MUGUGA', 'UTHIRU', 'GITARU', 'KABETE'], 
    'MBEERE NORTH': ['EVURORE', 'NTHAWA', 'MUMINJI'], 
    'SABOTI': ['SABOTI', 'MATISI', 'MACHEWA', 'TUWANI', 'KINYORO'], 
    'TIATY': ['LOIYAMOROCK', 'SILALE', 'CHURO/AMAYA', 'TANGULBEI/KOROSSI', 'KOLOWA', 'RIBKWO', 'TIRIOKO'], 
    'MATUNGULU': ['TALA', 'MATUNGULU NORTH', 'KYELENI', 'MATUNGULU WEST', 'MATUNGULU EAST'], 
    'URIRI': ['SOUTH KANYAMKAGO', 'WEST KANYAMKAGO', 'NORTH KANYAMKAGO', 'EAST KANYAMKAGO', 'CENTRAL KANYAMKAGO'], 
    'GATUNDU NORTH': ["MANG'U", 'GITUAMBA', 'CHANIA', 'GITHOBOKONI'], 
    'TARBAJ': ['SARMAN', 'ELBEN', 'WARGADUD', 'TARBAJ'], 
    'SABATIA': ['NORTH MARAGOLI', 'WODANGA', 'LYADUYWA/IZAVA', 'CHAVAKALI', 'BUSALI', 'WEST SABATIA'], 
    'MWALA': ['KIBAUNI', 'MAKUTANO/ MWALA', 'MASII', 'MBIUNI', 'MUTHETHENI', 'WAMUNYU'], 
    'LOIMA': ['KOTARUK/LOBEI', 'LOKIRIAMA/LORENGIPPI', 'LOIMA', 'TURKWEL'], 
    'MOSOP': ['CHEPTERWAI', 'NDALAT', 'KABISAGA', 'KURGUNG/SURUNGAI', 'SANGALO/KEBULONIK', 'KIPKAREN', 'KABIYET'], 
    'ELDAMA RAVINE': ['LEMBUS', 'MUMBERES/MAJI MAZURI', 'LEMBUS/PERKERRA', 'RAVINE', 'KOIBATEK', 'LEMBUS KWEN'], 
    'GARSEN': ['GARSEN WEST', 'GARSEN SOUTH', 'GARSEN NORTH', 'KIPINI WEST', 'GARSEN CENTRAL', 'KIPINI EAST'],
    'WEST MUGIRANGO': ['BOGICHORA', 'BONYAMATUTA', 'NYAMAIYA', 'BOSAMARO', 'TOWNSHIP'], 
    'LUANDA': ['EMABUNGO', 'MWIBONA', 'WEMILABI', 'LUANDA SOUTH', 'LUANDA TOWNSHIP'], 
    'BAHATI': ['DUNDORI', 'BAHATI', 'KIAMAINA', 'KABATINI', 'LANET/UMOJA'], 
    'KIRINYAGA CENTRAL': ['MUTIRA', 'INOI', 'KERUGOYA', 'KANYEKI-INI'], 
    'RARIEDA': ['NORTH UYOMA', 'EAST ASEMBO', 'WEST UYOMA', 'WEST ASEMBO', 'SOUTH UYOMA'], 
    'SOUTH IMENTI': ['NKUENE', 'ABOGETA WEST', 'IGOJI EAST', 'IGOJI WEST', 'MITUNGUU', 'ABOGETA EAST'], 
    'WESTLANDS': ['PARKLANDS/HIGHRIDGE', 'KANGEMI', 'KITISURU', 'KARURA', 'MOUNTAIN VIEW'], 
    'MAGARINI': ['MAGARINI', 'MARAFA', 'ADU', 'SABAKI', 'GONGONI', 'GARASHI'],
    'KACHELIBA': ['KIWAWA', 'ALALE', 'KASEI', 'KODICH', 'SUAM', 'KAPCKOK'], 
    'RABAI': ['KAMBE/RIBE', 'RABAI/KISURUTINI', 'MWAWESA', 'RURUMA'],
    "CHUKA/IGAMBANG'OM": ['MAGUMONI', 'MARIANI', "IGAMBANG'OMBE", 'MUGWE', 'KARINGANI'],
    'MANDERA NORTH': ['ASHABITO', 'GUTICHA', 'MOROTHILE', 'RHAMU', 'RHAMU-DIMTU'],
    'CHERANGANY': ['SINYERERE', 'CHEPSIRO/KIPTOROR', 'MAKUTANO', 'CHERANGANY/SUWERWA', 'KAPLAMAI', 'SITATUNGA', 'MOTOSIET'], 
    'CENTRAL IMENTI': ['KIAGU', 'ABOTHUGUCHI CENTRAL', 'ABOTHUGUCHI WEST', 'MWANGANTHIA'], 
    'KONOIN': ['MOGOGOSIEK', 'KIMULOT', 'CHEPCHABAS', 'EMBOMOS', 'BOITO'], 
    'DAGORETTI SOUTH': ['NGANDO', 'WAITHAKA', 'UTHIRU/RUTHIMITU', 'RIRUTA', 'MUTUINI'], 
    'MALINDI': ['SHELLA', 'JILORE', 'GANDA', 'MALINDI TOWN', 'KAKUYUNI'], 
    'POKOT SOUTH': ['BATEI', 'TAPACH', 'CHEPARERIA', 'LELAN'], 
    'KAPSERET': ['SIMAT/KAPSERET', 'NGERIA', 'LANGAS', 'KIPKENYO', 'MEGUN'], 
    'EMGWEN': ['KILIBWONI', 'CHEPKUMIA', 'KAPSABET', 'KAPKANGANI'], 
    'KANGUNDO': ['KANGUNDO NORTH', 'KANGUNDO WEST', 'KANGUNDO EAST', 'KANGUNDO CENTRAL'], 
    'NAROK EAST': ['MOSIRO', 'KEEKONYOKIE', 'ILDAMAT', 'SUSWA'], 
    'KIBRA': ['SARANGOMBE', 'LINDI', 'MAKINA', 'LAINI SABA', 'WOODLEY/KENYATTA GOLF'], 
    'DADAAB': ['DAMAJALE', 'LIBOI', 'LABASIGALE', 'DERTU', 'DADAAB', 'ABAKAILE'], 
    'OTHAYA': ['CHINGA', 'IRIA-INI', 'MAHIGA', 'KARIMA'], 
    'MARAGWA': ['NGINDA', 'KAMBITI', 'KIMORORI/WEMPA', 'ICHAGAKI', 'MAKUYU', 'KAMAHUHA'],
    'BOMACHOGE BORABU': ['BOMBABA BORABU', 'BOOCHI BORABU', 'MAGENCHE', 'BOKIMONGE'], 
    'AINABKOI': ['KAPTAGAT', 'AINABKOI/OLARE', 'KAPSOYA'], 
    'KITUI WEST': ['MATINYANI', 'KWA MUTONGA/KITHUMULA', 'KAUWI', 'MUTONGUNI'], 
    'RONGAI': ['VISOI', 'SOLAI', 'MOSOP', 'SOIN', 'MENENGAI WEST'], 
    'NDIA': ['KARITI', 'KIINE', 'MUKURE'],
  
  }
